:root {
    --brand-color: #2196F3;
    --royal-color: #2F303A;
}
*{
    margin-block-start: 0;
    margin-block-end: 0;
}
.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    height: 80px;
   justify-content: space-between;
}

.logo-Web {
    color: var(--brand-color);
    font-family: "Raleway";
}

.nav-site-list {
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin-right: 200px;
}

.nav-site-extra {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 50px;
}
.svg-email,.svg-phone{
    color: rgba(117, 117, 117, 1);
}
.svg-email:hover{
    color: rgba(33, 150, 243, 1);;
}

.list-services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 100px;
}
.li-list-services{
    width: 270px;
    text-align: center;
    pad: 20px;
}
.li-list-services::before{
    content:"" ;
    display: block;
    width: 270px;
    height: 120px;
    background-size: contain;
    background-position: center;
    margin: 0 auto 10px;
}
.li-list-services:nth-child(1)::before{
    background-image: url(./img/anthena.jpg);
    background-repeat: no-repeat;
    border-radius: 5px;
}
.li-list-services:nth-child(2)::before{
    background-image: url(./img/clock.jpg);
    background-repeat: no-repeat;
    border-radius: 5px;
}
.li-list-services:nth-child(3)::before{
    background-image: url(./img/graphics.jpg);
    background-repeat: no-repeat;
    border-radius: 5px;
}
.li-list-services:nth-child(4)::before{
    background-image: url(./img/astronaut.jpg);
    background-repeat: no-repeat;
    border-radius: 5px;
}
.what-we-doing {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.underline{
    border-bottom: 1px solid #ECECEC;   
}
.our-team {
    display: flex;
    justify-content: space-between;
}

.button {
    background-color: var(--brand-color)
}

.background-color {
    background-color: var(--royal-color)
}

.item-1 {
    color: #FFFFFF;
    text-transform: uppercase;
}

.nav-site {
    color: black;
    font-family: "Roboto";
    font-weight: 500;
    position: relative;
}
.active::after{
    content: "";
    position: absolute;
    width: 48px;
    height: 5px;
    background-color: rgba(33, 150, 243, 1);
    border-radius: 2px;
    top: 45px;
    left: 2px;
    animation-name: line;
    animation-duration: 0.5s;
}

.active-port::after {
    content: "";
    position: absolute;
    width: 73px;
    height: 5px;
    background-color: rgba(33, 150, 243, 1);
    border-radius: 2px;
    top: 45px;
    left: 2px;
    animation-name: line;
    animation-duration: 0.5s;
}
.bottom-site {
    color: white;
}

body {
    font-family: "Roboto";
}

ul {
    list-style-type: none;
    padding-inline-start: 0px;
}

a {
    text-decoration: none;
    color: var(--royal-color)
}

.nav-site:hover{
    color: var(--brand-color)
}

.logo {
    font-size: 26px;
    font-weight: 700;
    line-height: 30.52px;
    letter-spacing: 0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    font-family: "Raleway";
}

.logo-bottom {
    font-size: 26px;
    font-weight: 700;
    line-height: 30.52px;
    letter-spacing: 0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: white;
    font-family: "Raleway";
}

footer {
    display: flex; 
    gap: 75px;
    align-items: center;
    height: 252px;
    
}
.footer-div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.list-footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.title-footer-svg{
    font-family: "Roboto";
        font-weight: 700;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: 3%;
        text-transform: uppercase;
        color: #FFFFFF;
        margin-bottom: 20px;
}
.list-svg-footer{
    display: flex;
    gap: 15px;
    align-items: center;
}
.main-portfolio{
    height: 1550px;
}
.item-1 {
    font-size: 44px;
    font-weight: 900;
    line-height: 60px;
    letter-spacing: 0.06em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-block-end: 0px;
}
.phonenumber{
    color: #757575;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button {
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0.06em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: white;
    width: 216px;
    height: 50px;
    border-radius: 4px;
    font-family: "Roboto";
    border: 1px solid transparent;
}
.item-2 {
    font-size: 14px;
    font-weight: 700;
    line-height: 16.41px;
    letter-spacing: 0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-transform: uppercase;
}
.main-section{
    height: 760px;
}
.small-info {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #757575;
}
.title-ourteam{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 25px;
}
.aboutus {
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    letter-spacing: 0.03em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding-top: 50px;
}
.background-color-ourteam{
    background-color: #f5f4fa;
    height: 648px;
}
.our-team{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-member{
    background-color: #FFFFFF;
    height: 428px;
}
.div-svg{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
}
.svg-wrapper{
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.svg-wrapper:hover{
    border-radius: 50%;
    background-color: #2196F3;
    color: white;
}
.svg-profile-icon{
    padding-left: 10px;
    opacity: 0.6;
    color:  #757575;
}
.svg-profile-icon:hover{
    color: white;
}
.clients{
    height: 370px;
}
.title-clients{
    font-family: "Roboto";
        font-weight: 700;
        font-size: 36px;
        line-height: 100%;
        letter-spacing: 3%;
        text-align: center;
        padding-top: 50px;
}
.svg-client{
    color: rgba(175, 177, 184, 1);
    width: 170px;
    height: 92px;
    padding-top: 25px;
    padding-left: 50px;
}
.svg-client:hover{
    color: #2196F3;
    opacity: 1;
}
.list-clients{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.li-list-clients{
    width: 170px;
    height: 92px;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.li-list-clients:hover{
    border: 1px solid rgba(33, 150, 243, 1);
}


.ourteam {
    font-size: 36px;
    font-weight: 700;
    line-height: 42.19px;
    letter-spacing: 0.03em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.names {
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    letter-spacing: 0.03em;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-align: center;
}

#proffession {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.75px;
    letter-spacing: 0.03em;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    text-align: center;
    color: #757575;
}

.bottominfo {
    color: #FFFFFF99;
}

.nameofthings {
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.06em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding-left: 20px;
}

.wheretouse {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.03em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #757575;
    padding-left: 20px;
}

.nav-page {
    display: flex;
    justify-content: center;
    gap:10px;
    margin-top: 100px;
    margin-bottom: 50px;
}

.button-services {
    display: flex;
    justify-content: center;
    align-self: center;
}
.main-title{
    width:100%;
    height: 600px;
    background-image: linear-gradient(to right, 
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
    ),
    url(./img/peopleworking.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 125px;
}
.main-button{
    background-color: #f5f4fa;
    border-color: transparent;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.03em;
   
}
.div-what-we-doing{
    position: relative;
    width: 370px;
    height: 294px;
}
/* .img-what-we-doing{
    position: relative;
    z-index: 1;
} */
.title-what-we-doing{
    position: absolute;
    bottom: 0;
    left: 0%;
    z-index: 2;
    font-family: "Roboto";
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    padding-top: 25px;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}
.main-button:hover{
    background-color: var(--brand-color);
    color: #FFFFFF;
    box-shadow: 0px 4px 0.1px 0.1px rgba(0, 0, 0, 0.1);
}
.main-img{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.item{
    flex-basis: calc(100% - 60px) / 3;
    border: 1px solid #EEEEEE;
    position: relative;

}
.item:hover{
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.36);
    
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 2.36);
    
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 2.42);
}
.bottom-adress{
    color: #FFFFFF;
}
.svg-footer{
    width: 44px;

}
.back-drop {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}
.modal {
    position: absolute;
    top: 150px;
    left: 680px;
    width: 528px;
    height: 581px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 40px;
    gap: 50px;
    background-color: white;
    opacity: 1;
    animation-name: scaleModal;
    animation-duration: 0.5s;
    animation-timing-function: ease-in;
    animation-fill-mode: both;
}
@keyframes scaleModal{
    from{
        transform: translate(0%,50%);
    }
    to{
        transform: translate(0%,0%);
    }
}
.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.btn{
    position: absolute;
    top: 15px;
    left: 480px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.close{
    color: black;
}
.close:hover{
    color: #2196F3;
}
.modal-title{
    font-family: "Roboto";
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        color: rgba(33, 33, 33, 1);
    position: absolute;
    top: 45px;
    left: 55px;
    width: 448px;
    height: 23px;
}
.form-name{
    position: absolute;
    top: 75px;
    left: 40px;
    width: 448px;
    height: 58px;
}
#input-modal{
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 40px;
}
.label-form{
    font-family: "Roboto";
        font-weight: 400;
        font-size: 12px;
        color: rgba(117, 117, 117, 1);
}
.label-form:focus-within svg{
        color: #2196F3;
}
.form-phone{
    position: absolute;
    left: 40px;
    top: 150px;
    width: 448px;
    height: 58px;
}
#input-modal:focus{
    border:1px solid rgba(33, 150, 243, 1);
    outline: 1px solid rgba(33, 150, 243, 1);
}
.form-email{
    position: absolute;
    left: 40px;
    top: 210px;
}
.form-comment{
    position: absolute;
    top: 275px;
    left: 40px;
}
#comment-modal{
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2) ;
    border-radius: 4px;
    font-family: "Roboto";
        font-weight: 400;
        font-size: 12px;
    color: rgba(117, 117, 117, 0.5);
    opacity: 0.5;
    padding-left: 10px;
    padding-top: 10px;
}
.modal-square{
    position: absolute;
    top: 440px;
    left: 50px;
    fill: rgba(33, 33, 33, 1);
}
.agreements-modal{
    position: absolute;
   color: rgba(117, 117, 117, 1);
    font-family: "Roboto";
    font-weight: 400;
    font-size: 14px;
    top: 440px;
    left: 75px;
    width: 400px;
    height: 24px;
}
.link-modal{
    color: #2196F3;
    text-decoration: underline;
}
.btn-send{
    position: absolute;
    width: 200px;
    height: 50px;
    background-color: #2196F3;
    color: #FFFFFF;
    font-family: "Roboto";
        font-weight: 700;
        font-size: 16px;
        text-align: center;
        vertical-align: middle;
    top: 500px;
    left: 165px;
    border: 1px solid transparent;
    border-radius: 4px; 
}
.svg-modal-person{
    position: absolute;
    top: 30px;
    left: 10px;
    z-index: 2;
    color: rgba(33, 33, 33, 1);
}
.svg-modal-phone{
    position: absolute;
    z-index: 2;
    top: 30px;
    left: 10px;
    color: rgba(33, 33, 33, 1);
}
.svg-modal-email{
    position: absolute;
    z-index: 2;
    left: 10px;
    top: 30px;
    color: rgba(33, 33, 33, 1);
}
.foster{
    opacity: 0.6;
}
.form-footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-div-footer{
    position: relative;
    display: flex;
    gap: 15px;
}
.title-form-footer{
    font-family: "Roboto";
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 1);
}
.input-form-footer{
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-family: "Roboto";
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        vertical-align: middle;
        color: rgba(255, 255, 255, 0.6);
        background-color: transparent;
        border-radius: 4px;
}
.btn-sub-footer{
    width: 200px;
    height: 50px;
    background-color: rgba(33, 150, 243, 1);
    font-family: "Roboto";
        font-weight: 700;
        font-size: 16px;
    color: rgba(255, 255, 255, 1);
    border: 1px solid transparent;
    margin-top: 30px;
    border-radius: 4px;
    padding-right: 30px;
}
.svg-tg-footer{
    position: absolute;
    z-index: 2;
    top: 43px;
    left: 520px;
    color: white;
}
.svg-footer-social{
    color: white;
    padding-top: 12px;
    padding-left: 12px;
}
.svg-footer{
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}
.svg-footer:hover{
    background-color: #2196F3;
}
.wrapper-item-hover{
    opacity: 0;
    width: 340px;
    height: 274px;
    background-color: rgba(33, 150, 243, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto";
    line-height: 28px;
    letter-spacing: 3%;
}

.div-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 340px;
    height: 336px;
}

.div-wrapper:hover .wrapper-item-hover{ 
    animation-name: animationPortfolio;
    animation-duration: 300ms;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
}
@keyframes animationPortfolio {
    from {
        transform: translate(0,254px);
        opacity: 0;
    }

    to {
        transform: translate(0,0);
        opacity: 1;
    }
}

@keyframes scale {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes line {
    0% {
        width: 0;
        opacity: 0;
    }

    100% {
        width: 100%;
        opacity: 1;
    }
}
